version: '2'
services:
  apache:
    image: fabiohan/php7-apache
    build:
      context: .
      dockerfile: build/apache/Dockerfile
    environment:
      - DB_NAME=staging
      - DB_USER=webuser
      - DB_PASSWORD=P@ssW0rd
      - DB_HOST=mysql
      - WP_HOME=http://localhost:8080
      - WP_DEBUG=0
      - WP_SITEURL=http://localhost:8080/cms
    ports:
      -  8080:80
    volumes:
      - .:/var/www
      - ./build/apache/sites-available:/etc/apache2/sites-available
      - ./build/apache/php:/usr/local/etc/php/
    links:
      - mysql
  mysql:
    image: mysql
    build:
      context: .
      dockerfile: build/mysql/Dockerfile
    volumes:
      - ./build/mysql/dumps:/dumps
    environment:
      - MYSQL_ROOT_PASSWORD=P@ssW0rd
      - MYSQL_USER=webuser
      - MYSQL_PASSWORD=P@ssW0rd
      - MYSQL_DATABASE=staging
    expose:
      - 3306
